#!/usr/bin/expect

set timeout 6000

set user [lindex $argv 0]
set pass [lindex $argv 1]
set host [lindex $argv 2]

proc handle_copy_output {} {
send_user "Expect: Reading output\n"
  expect {
    "value = 0 = 0x0" {
        send_user "\nExpect: Got value 0 = 0x0\n"
        return 0
    }
    -re "Broken pipe" {
        send_user "Expect: Broken pipe\n"
        exit 1
    }
    -re "closed by remote host." {
        send_user "Expect: Connection closed by remote host\n"
        exit 1
    }
    -re "Can't open input file (.*)" {
        send_user "Expect: Can't open input file $expect_out(1,string)\n"
        #in some builds some files are missing. Can't expect them to always be there.
        return 0
    }
    timeout {
        send_user "Time'd out\n"
        exit 1
    }
  }
  send_user "Expect: Exiting just for the fun of it\n"
  exit 1;
}


spawn ssh -F . -oStrictHostKeyChecking=no $host -l $user
expect -re ".*assword:.*"
send "$pass\n"
expect "\\->"
send "mkdir \"/sd0:1/qt55rtp\"\n"
expect "\\->"
send "xdelete \"/sd0:1/qt55rtp/lib/libQt5*so.5\"\n"
expect "\\->"
send_user "\n"
send "mkdir \"/sd0:1/qt55rtp/lib\"\n"
expect "\\->"
send_user "\n"
send "xdelete \"/sd0:1/qt55rtp/qml\"\n"
expect "\\->"
send "mkdir \"/sd0:1/qt55rtp/qml\"\n"
expect "\\->"
send "xdelete \"/sd0:1/qt55rtp/plugins\"\n"
expect "\\->"
send "mkdir \"/sd0:1/qt55rtp/plugins\"\n"
expect "\\->"
send "xdelete \"/sd0:1/lib\"\n"
expect "\\->"
send "mkdir \"/sd0:1/lib\"\n"
expect "\\->"
send "cd \"/sd0:1\"\n"
expect "\\->"
send "xcopy \"/work/install/plugins\", \"/sd0:1/qt55rtp/plugins\"\n"
handle_copy_output
send "xcopy \"/work/install/qml\", \"/sd0:1/qt55rtp/qml\"\n"
handle_copy_output
send "xcopy \"/work/install/lib/libQt5*so.5\", \"/sd0:1/qt55rtp/lib\"\n"
handle_copy_output
send "xcopy \"/work/install/lib/fonts\", \"/sd0:1/qt55rtp/lib/fonts\"\n"
handle_copy_output
send "copy \"/opt/fsl_imx6_1_1_4_3_VSB/usr/lib/common/libgfxFslVivEGL.so\", \"/sd0:1/lib/libgfxFslVivEGL.so.1\"\n"
handle_copy_output
send "copy \"/opt/fsl_imx6_1_1_4_3_VSB/usr/lib/common/libgfxFslVivGAL.so\", \"/sd0:1/lib/libgfxFslVivGAL.so.1\"\n"
handle_copy_output
send "copy \"/opt/fsl_imx6_1_1_4_3_VSB/usr/lib/common/libgfxFslVivGLESv2.so\", \"/sd0:1/lib/libgfxFslVivGLESv2.so.1\"\n"
handle_copy_output
send "copy \"/opt/fsl_imx6_1_1_4_3_VSB/usr/lib/common/libgfxFslVivGLSLC.so\", \"/sd0:1/lib/libgfxFslVivGLSLC.so.1\"\n"
handle_copy_output
send "copy \"/opt/fsl_imx6_1_1_4_3_VSB/usr/lib/common/libc.so\", \"/sd0:1/lib/libc.so.1\"\n"
handle_copy_output
send_user "\nCopying done.\n"
exit 0
