#!/usr/bin/expect

set timeout 120
set user [lindex $argv 0]
set pass [lindex $argv 1]
set host [lindex $argv 2]
set command [lindex $argv 3]

spawn ssh -F . -oStrictHostKeyChecking=no $host -l $user
expect -re ".*assword:.*"
send "$pass\r"
expect "\\->"
send "putenv \"QT_QPA_EGLFS_PHYSICAL_WIDTH=155\"\r"
expect "\\->"
send "putenv \"QT_QPA_EGLFS_PHYSICAL_HEIGHT=88\"\r"
expect "\\->"
send "putenv \"QT_QPA_EGLFS_FB=/dev/fb1\"\r"
expect "\\->"
send "putenv \"LD_LIBRARY_PATH=/work/install/lib:/opt/fsl_imx6_1_1_4_3_VSB/usr/lib/common\"\r"
expect "\\->"
send "putenv \"QML2_IMPORT_PATH=/work/install/qml\"\r"
expect "\\->"
#send_user "\nSuccessfully logged in to run commands\n"
send "rtpSp( $command, 200, 0x50000, 0, 0x01000000)\r"
expect {
    -re ".*Totals:.* 0 failed.*\n.*Finished testing of.*" {send "exit\r"; send_user "\nNo failures detected\n";}
    -re "Cannot spawn.*" {send_user "\nSerious problem!!!\n";send "exit\r"; exit 1}
    -re ".*Totals:.* \[1-9]\[0-9]* failed.*\n.*" {send "exit\r"; send_user "\nFailures detected\n";exit 1}
    eof {send_user "Timeout!!!\n" exit 1}
    timeout { send_user "\nTimeout!!!!\n"; exit 1}
}
