#!/usr/bin/expect

set user [lindex $argv 0]
set pass [lindex $argv 1]
set host [lindex $argv 2]
set myip [lindex $argv 3]
set sysroot [lindex $argv 4]

spawn ssh -F . -oStrictHostKeyChecking=no $host -l $user
expect -re ".*assword:.*"
send "$pass\n"
expect "\\->"
send "hostAdd \"CI\",\"$myip\"\n"
expect "\\->"
sleep 2
send "nfsAuthUnixSet \"CI\", 501, 501, 0\n"
expect "\\->"
send "nfsMount \"CI\",\"/work\",\"/work\"\n"
expect "\\->"
send "nfsMount \"CI\",\"$sysroot\",\"$sysroot\"\n"
expect "\\->"
send_user "\n"
send "exit\n"

