#!/usr/bin/expect

set timeout 120
set user [lindex $argv 0]
set pass [lindex $argv 1]
set host [lindex $argv 2]
set command [lindex $argv 3]

spawn ssh -F . -oStrictHostKeyChecking=no $host -l $user
expect -re ".*assword:.*"
send "$pass\n"
expect "\\->"
send "mkdir \"/sd0:1/qt55rtp\"\n"
expect "\\->"
send "xdelete \"/sd0:1/qt55rtp/lib/libQt5*so.5\"\n"
expect "\\->"
send_user "\n"
send "mkdir \"/sd0:1/qt55rtp/lib\"\n"
expect "\\->"
send_user "\n"
send "xdelete \"/sd0:1/qt55rtp/qml\"\n"
expect "\\->"
send "mkdir \"/sd0:1/qt55rtp/qml\"\n"
expect "\\->"
send "xdelete \"/sd0:1/qt55rtp/plugins\"\n"
expect "\\->"
send "mkdir \"/sd0:1/qt55rtp/plugins\"\n"
expect "\\->"
send "xdelete \"/sd0:1/lib\"\n"
expect "\\->"
send "mkdir \"/sd0:1/lib\"\n"
expect "\\->"
send "cd \"/sd0:1\"\n"
expect "\\->"
send "xcopy \"/work/install/plugins\", \"/sd0:1/qt55rtp/plugins\"\n"
expect "value ="
send "xcopy \"/work/install/qml\", \"/sd0:1/qt55rtp/qml\"\n"
expect "value ="
send "xcopy \"/work/install/lib/libQt5*so.5\", \"/sd0:1/qt55rtp/lib\"\n"
expect "value ="
send "xcopy \"/work/install/lib/fonts\", \"/sd0:1/qt55rtp/lib/fonts\"\n"
expect "value ="
send "copy \"/opt/fsl_imx6_1_1_4_3_VSB/usr/lib/common/libgfxFslVivEGL.so\", \"/sd0:1/lib/libgfxFslVivEGL.so.1\"\n"
expect "value ="
send "copy \"/opt/fsl_imx6_1_1_4_3_VSB/usr/lib/common/libgfxFslVivGAL.so\", \"/sd0:1/lib/libgfxFslVivGAL.so.1\"\n"
expect "value ="
send "copy \"/opt/fsl_imx6_1_1_4_3_VSB/usr/lib/common/libgfxFslVivGLESv2.so\", \"/sd0:1/lib/libgfxFslVivGLESv2.so.1\"\n"
expect "value ="
send "copy \"/opt/fsl_imx6_1_1_4_3_VSB/usr/lib/common/libgfxFslVivGLSLC.so\", \"/sd0:1/lib/libgfxFslVivGLSLC.so.1\"\n"
expect "value ="
send "copy \"/opt/fsl_imx6_1_1_4_3_VSB/usr/lib/common/libc.so\", \"/sd0:1/lib/libc.so.1\"\n"
expect "value ="
send_user "\n"
send_user "Copying done.\n"
exit 0
