#!/usr/bin/expect

set user [lindex $argv 0]
set pass [lindex $argv 1]
set host [lindex $argv 2]
set myip [lindex $argv 3]

spawn ssh -F . -oStrictHostKeyChecking=no $host -l $user
expect -re ".*assword:.*"
send "$pass\n"
expect "\\->"
send "hostAdd \"CI\",\"$myip\"\n"
expect "\\->"
sleep 2
send "nfsMount \"CI\",\"/work\",\"/work\"\n"
expect "\\->"
send "nfsMount \"CI\",\"/opt/fsl_imx6_1_1_4_3_VSB/usr/lib/common\",\"/opt/fsl_imx6_1_1_4_3_VSB/usr/lib/common\"\n"
expect "\\->"
send_user "\n"
send "exit\n"

